<!DOCTYPE html>
<html>
<head>
    <script src="https://maps.googleapis.com/maps/api/js?key=&libraries=places"></script>
    <style>
        html, body {
            height: 60;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Horizontal centering */
            align-items: 10px; /* Vertical centering */
        }

        #map {
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 0;
        }

        #map-title {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            z-index: 1;
        }

        /* Styles for the slider */
        .slider-container {
            background-color: #f1f1f111;
            padding: 7%;
            z-index: 1;
            position: absolute;
            bottom: 0;

        }

        .slider {
            /*min and max changes size of slider?*/
            /* height: 320px; */
            /* min-width: 100%;
            max-width: 80%; */
            height: 100%;
            width: 100%;
            /* margin: auto;
            margin-top: 20px;
            position: relative; */
            }
    </style>
</head>
<body>
    <div id="map-title">
        <h1>The Story Of Palestine</h1>
    </div>

    <div id="map"></div>

    <div class="slider-container">
        <input type="range" min="0" max="100" value="50" class="slider" id="mySlider">
    </div>

    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 31.5017, lng: 34.4668 }, // Default map center (San Francisco)
                zoom: 10 // Default zoom level
            });
        }

        // Initialize the map when the page loads
        window.onload = initMap;
    </script>
</body>
</html>
